# Serialize json to class and make listner for changes for update in class types
flutter packages pub run build_runner watch

# Serialize json to class make one build 
flutter packages pub run build_runner build